MainWindow.xaml

<Window x:Class="recipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="800" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Recipe Name:" />
            <TextBox x:Name="recipeNameTextBox" Margin="0,0,0,10" />

            <Button Content="Click to Add Ingredients" Name="addIngredientButton" Click="AddIngredient_Click" />
            <Label Content="Ingredients:" />
            <ListBox x:Name="ingredientsListBox" Height="100" Margin="0,0,0,10" />

            <Button Content="Click to Add Step" Click="AddStep_Click" />
            <Label Content="Steps:" Margin="0,10"/>
            <ListBox x:Name="stepsListBox" Height="100" Margin="0,5" />

            <Button Content="Add Recipe" Click="AddRecipe_Click" Margin="0,10,0,0" />
            <Button Content="View Recipe List" Margin="0,5" Click="ViewRecipeList_Click"/>
            <Button Content="Filter Recipes"  Margin="0,5" Click="FilterRecipes_Click"  />

            <ListView x:Name="recipesListView" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Ingredients" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Ingredients}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock>
                                                        <Run Text="{Binding Quantity}" />
                                                        <Run Text="{Binding UnitOfMeasurement}" />
                                                        <Run Text="{Binding Name}" />
                                                        <Run Text=" (" />
                                                        <Run Text="{Binding Calories}" />
                                                        <Run Text=" calories, " />
                                                        <Run Text="{Binding FoodGroup}" />
                                                        <Run Text=")" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Steps" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Steps}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
